1,2015,Big Ten,5,7,0,.417,1.18,3.26,,,,Bill Cubit,(5-7)
2,2014,Big Ten,6,7,0,.462,-2.53,3.00,,,,Tim Beckman,(6-7),Heart of Dallas Bowl,L
3,2013,Big Ten,4,8,0,.333,-3.86,1.98,,,,Tim Beckman,(4-8)
4,2012,Big Ten,2,10,0,.167,-10.35,2.56,,,,Tim Beckman,(2-10)
5,2011,Big Ten,7,6,0,.538,2.63,1.17,,16,,Ron Zook (6-6) Vic Koenning (1-0),,Fight Hunger Bowl,W
6,2010,Big Ten,7,6,0,.538,7.77,1.47,,,,Ron Zook,(7-6),Texas Bowl,W
7,2009,Big Ten,3,9,0,.250,-3.67,2.24,,,,Ron Zook,(3-9)
8,2008,Big Ten,5,7,0,.417,2.96,2.04,20,20,,Ron Zook,(5-7)
9,2007,Big Ten,9,4,0,.692,8.07,1.76,,13,20,Ron Zook,(9-4),Rose Bowl,L
10,2006,Big Ten,2,10,0,.167,-5.87,1.13,,,,Ron Zook,(2-10)
11,2005,Big Ten,2,9,0,.182,-7.54,7.37,,,,Ron Zook,(2-9)
12,2004,Big Ten,3,8,0,.273,-4.53,1.83,,,,Ron Turner,(3-8)
13,2003,Big Ten,1,11,0,.083,-8.63,4.62,,,,Ron Turner,(1-11)
14,2002,Big Ten,5,7,0,.417,2.56,2.89,,,,Ron Turner,(5-7)
15,2001,Big Ten,10,2,0,.833,12.71,3.79,,7,12,Ron Turner,(10-2),Sugar Bowl,L
16,2000,Big Ten,5,6,0,.455,2.59,2.31,21,19,,Ron Turner,(5-6)
17,1999,Big Ten,8,4,0,.667,11.40,4.73,,24,24,Ron Turner,(8-4),Micron PC Bowl,W
18,1998,Big Ten,3,8,0,.273,-7.93,3.70,,,,Ron Turner,(3-8)
19,1997,Big Ten,0,11,0,.000,-12.97,5.40,,,,Ron Turner,(0-11)
20,1996,Big Ten,2,9,0,.,-4.52,6.49,,,,Lou Tepper,(2-9)
21,1995,Big Ten,5,5,1,.500,8.85,9.31,,25,,Lou Tepper,(5-5-1)
22,1994,Big Ten,7,5,0,.583,15.41,6.83,21,21,,Lou Tepper,(7-5),Liberty Bowl,W
23,1993,Big Ten,5,6,0,.455,5.44,7.35,,,,Lou Tepper,(5-6)
24,1992,Big Ten,6,5,1,.542,1.88,1.97,,,,Lou Tepper,(6-5-1),Holiday Bowl,L
25,1991,Big Ten,6,6,0,.500,6.77,3.10,,13,,John Mackovic (6-5) Lou Tepper (0-1),,Sun Bowl,L
26,1990,Big Ten,8,4,0,.667,9.13,5.38,11,5,25,John Mackovic,(8-4),Hall of Fame Bowl,L
27,1989,Big Ten,10,2,0,.833,14.62,4.12,22,8,10,John Mackovic,(10-2),Citrus Bowl,W
28,1988,Big Ten,6,5,1,.542,3.83,2.25,,,,John Mackovic,(6-5-1),All-American Bowl,L
29,1987,Big Ten,3,7,1,.318,-2.07,3.20,,,,Mike White,(3-7-1)
30,1986,Big Ten,4,7,0,.364,0.37,5.37,,,,Mike White,(4-7)
31,1985,Big Ten,6,5,1,.542,7.50,6.75,11,11,,Mike White,(6-5-1),Peach Bowl,L
32,1984,Big Ten,7,4,0,.636,9.46,2.19,,,,Mike White,(7-4)
33,1983,Big Ten,10,2,0,.833,13.69,3.27,,4,10,Mike White,(10-2),Rose Bowl,L
34,1982,Big Ten,7,5,0,.583,10.90,5.40,,15,,Mike White,(7-5),Liberty Bowl,L
35,1981,Big Ten,7,4,0,.636,7.75,5.93,,,,Mike White,(7-4)
36,1980,Big Ten,3,7,1,.418,0.60,6.23,,,,Mike White,(3-7-1)
37,1979,Big Ten,2,8,1,.227,-2.08,6.74,,,,Gary Moeller,(2-8-1)
38,1978,Big Ten,1,8,2,.182,-6.15,8.22,,,,Gary Moeller,(1-8-2)
39,1977,Big Ten,3,8,0,.273,-3.13,8.32,,,,Gary Moeller,(3-8)
40,1976,Big Ten,5,6,0,.455,9.19,10.37,,14,,Bob Blackman,(5-6)
41,1975,Big Ten,5,6,0,.455,6.72,7.81,,,,Bob Blackman,(5-6)
42,1974,Big Ten,6,4,1,.591,7.47,5.74,,14,,Bob Blackman,(6-4-1)
43,1973,Big Ten,5,6,0,.455,7.95,9.04,,,,Bob Blackman,(5-6)
44,1972,Big Ten,3,8,0,.273,2.71,10.17,,,,Bob Blackman,(3-8)
45,1971,Big Ten,5,6,0,.455,3.28,7.83,,,,Bob Blackman,(5-6)
46,1970,Big Ten,3,7,0,.300,2.53,9.43,,,,James Valek,(3-7)
47,1969,Big Ten,0,10,0,.000,-12.34,7.96,,,,James Valek,(0-10)
48,1968,Big Ten,1,9,0,.100,-2.37,12.83,,,,James Valek,(1-9)
49,1967,Big Ten,4,6,0,.400,1.71,6.11,,,,James Valek,(4-6)
50,1966,Big Ten,4,6,0,.400,2.85,5.65,,,,Pete Elliott,(4-6)
51,1965,Big Ten,6,4,0,.600,16.05,9.35,,,,Pete Elliott,(6-4)
52,1964,Big Ten,6,3,0,.667,15.94,11.49,3,2,,Pete Elliott,(6-3)
53,1963,Big Ten,8,1,1,.850,18.43,10.43,,2,3,Pete Elliott,(8-1-1),Rose Bowl,W
54,1962,Big Ten,2,7,0,.222,4.77,17.55,,,,Pete Elliott,(2-7)
55,1961,Big Ten,0,9,0,.000,-7.21,12.23,,,,Pete Elliott,(0-9)
56,1960,Big Ten,5,4,0,.566,13.82,11.49,5,4,,Pete Elliott,(5-4)
57,1959,Big Ten,5,3,1,.611,11.43,9.54,,12,13,Ray Eliot,(5-3-1)
58,1958,Big Ten,4,5,0,.444,9.06,10.72,,,,Ray Eliot,(4-5)
59,1957,Big Ten,4,5,0,.444,11.60,9.49,,15,,Ray Eliot,(4-5)
60,1956,Big Ten,2,5,2,.333,8.43,12.87,20,13,,Ray Eliot,(2-5-2)
61,1955,Big Ten,5,3,1,.611,8.08,5.53,,16,,Ray Eliot,(5-3-1)
62,1954,Big Ten,1,8,0,.111,3.17,11.73,5,5,,Ray Eliot,(1-8)
63,1953,Big Ten,7,1,1,.833,21.17,10.40,,3,7,Ray Eliot,(7-1-1)
64,1952,Western,4,5,0,.444,9.95,9.39,5,2,,Ray Eliot,(4-5)
65,1951,Western,9,0,1,.950,24.08,10.88,10,2,4,Ray Eliot,(9-0-1),Rose Bowl,W
66,1950,Western,7,2,0,.778,18.18,10.07,8,6,13,Ray Eliot,(7-2)
67,1949,Western,3,4,2,.444,14.41,13.85,,,,Ray Eliot,(3-4-2)
68,1948,Western,3,6,0,.333,9.56,11.89,,,,Ray Eliot,(3-6)
69,1947,Western,5,3,1,.611,17.51,8.95,,5,,Ray Eliot,(5-3-1)
70,1946,Western,8,2,0,.800,23.28,13.78,,5,5,Ray Eliot,(8-2),Rose Bowl,W
71,1945,Western,2,6,1,.278,8.19,11.53,,,,Ray Eliot,(2-6-1)
72,1944,Western,5,4,1,.550,17.41,12.61,,9,15,Ray Eliot,(5-4-1)
73,1943,Western,3,7,0,.300,6.13,16.13,,,,Ray Eliot,(3-7)
74,1942,Western,6,4,0,.600,8.40,4.70,,5,,Ray Eliot,(6-4)
75,1941,Western,2,6,0,.250,1.18,10.18,,,,Robert Zuppke,(2-6)
76,1940,Western,1,7,0,.125,1.91,11.29,,,,Robert Zuppke,(1-7)
77,1939,Western,3,4,1,.438,1.12,4.24,,,,Robert Zuppke,(3-4-1)
78,1938,Western,3,5,0,.375,1.26,1.51,,,,Robert Zuppke,(3-5)
79,1937,Western,3,3,2,.500,1.15,0.02,,,,Robert Zuppke,(3-3-2)
80,1936,Western,4,3,1,.563,2.21,3.46,,,,Robert Zuppke,(4-3-1)
81,1935,Western,3,5,0,.375,5.64,5.52,,,,Robert Zuppke,(3-5)
82,1934,Western,7,1,0,.875,12.41,4.54,,,,Robert Zuppke,(7-1)
83,1933,Western,5,3,0,.625,13.85,9.35,,,,Robert Zuppke,(5-3)
84,1932,Western,5,4,0,.556,5.31,5.09,,,,Robert Zuppke,(5-4)
85,1931,Western,2,6,0,.250,-2.74,4.64,,,,Robert Zuppke,(2-6)
86,1930,Western,3,5,0,.375,4.25,6.87,,,,Robert Zuppke,(3-5)
87,1929,Western,6,1,1,.813,17.33,4.45,,,,Robert Zuppke,(6-1-1)
88,1928,Western,7,1,0,.875,11.79,-0.84,,,,Robert Zuppke,(7-1)
89,1927,Western,7,O,1,.938,15.77,3.27,,,,Robert Zuppke,(7-0-1)
90,1926,Western,6,2,0,.750,11.45,3.57,,,,Robert Zuppke,(6-2)
91,1925,Western,5,3,0,.625,8.98,4.48,,,,Robert Zuppke,(5-3)
92,1924,Western,6,1,1,.813,15.97,3.85,,,,Robert Zuppke,(6-1-1)
93,1923,Western,8,0,0,1.000,18.28,4.28,,,,Robert Zuppke,(8-0)
94,1922,Western,2,5,0,.286,2.18,7.90,,,,Robert Zuppke,(2-5)
95,1921,Western,3,4,0,.429,8.08,7.36,,,,Robert Zuppke,(3-4)
96,1920,Western,5,2,0,.714,17.29,10.00,,,,Robert Zuppke,(5-2)
97,1919,Western,6,1,0,.857,17.63,10.05,,,,Robert Zuppke,(6-1)
98,1918,Western,5,2,0,.714,15.10,4.96,,,,Robert Zuppke,(5-2)
99,1917,Western,5,2,1,.688,19.53,11.16,,,,Robert Zuppke,(5-2-1)
100,1916,Western,3,3,1,.500,8.01,7.16,,,,Robert Zuppke,(3-3-1)
101,1915,Western,5,0,2,.857,18.13,4.41,,,,Robert Zuppke,(5-0-2)
102,1914,Western,7,0,0,1.000,23.99,3.99,,,,Robert Zuppke,(7-0)
103,1913,Western,4,2,1,.643,11.29,5.43,,,,Robert Zuppke,(4-2-1)
104,1912,Western,3,3,1,.500,5.23,3.23,,,,Arthur Hall,(3-3-1)
105,1911,Western,6,2,1,.643,4.04,1.04,,,,Arthur Hall,(4-2-1)
106,1910,Western,7,0,0,1.000,9.74,-3.54,,,,Arthur Hall,(7-0)
107,1909,Western,5,2,0,.714,6.97,-2.60,,,,Arthur Hall,(5-2)
108,1908,Western,5,1,1,.786,9.66,-0.20,,,,Arthur Hall,(5-1-1)
109,1907,Western,3,2,0,.600,2.20,2.60,,,,Arthur Hall,(3-2)
110,1906,Western,1,3,1,.300,-8.25,0.95,,,,Justa Lindgren,(1-3-1)
111,1905,Western,5,4,0,.556,1.03,3.36,,,,Fred Lowenthal,(5-4)
112,1904,Western,9,2,1,.792,14.43,1.76
113,1903,Western,8,6,0,.571,6.36,-1.07,,,,George Woodruff,(8-6)
114,1902,Western,10,2,1,.808,14.30,-1.24,,,,Edgar Holt,(10-2-1)
115,1901,Western,8,2,0,.800,15.55,-0.15,,,,Edgar Holt,(8-2)
116,1900,Western,7,3,2,.667,4.64,-1.11,,,,Fred Smith,(7-3-2)
117,1899,Western,3,5,1,.389,-2.41,0.93,,,,George Huff,(3-5-1)
118,1898,Western,4,5,0,.444,-3.25,-4.25,,,,George Huff,(4-5)
119,1897,Western,6,2,0,.750,5.90,-4.85,,,,George Huff,(6-2)
120,1896,Western,4,2,1,.643,4.26,-3.60,,,,George Huff,(4-2-1)
121,1895,Ind,4,2,1,.643,8.29,-3.28,,,,George Huff,(4-2-1)
122,1894,Ind,4,3,0,.571,-0.74,-6.60,,,,Louis Vail,(5-3)
123,1893,Ind,3,2,3,.563,0.05,-2.95,,,,E.K. Hall,(3-2-3)
124,1892,Ind,7,4,1,.625,2.76,-5.83,,,,E.K. Hall,(9-3-2)